<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Food Network</title>
</head>

<body>
    <!-- -----------------------------------nav-bar------------------------ -->
    <nav id="nav-bar">
        <div id="logo"><a class="clr-text" href="">FN.</a></div>
        <div id="nav-links">
            <ul>
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#about">About</a></li>
                <li class="link"><a href="#recipies">Recipies</a></li>
                <li class="link"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- -----------------------------------------header-section------------------------ -->
    <section id="home">
        <div id="header-description">
            <h1 class="head-text"><span class="clr-text">Skip</span> The Diet,<br>Just Eat Healthy<br>With Food Network
            </h1>
            <p>Imagine you don't need a diet because we provide
                healthy<br>delicious food for you!</p>
            <a class="btn" href="https://www.linkedin.com/in/mohi-uddin-mahim-030282186/" target="_blank">Order Food</a>
        </div>
        <div id="header-image">
            <img src="./images/Group 8425.png" alt="Healthy Food">
        </div>
    </section>

    <!-- ------------------------------------------about-section------------------------------------- -->
    <section id="about">
        <div id="about-image">
            <img src="./images/Person Image.png" alt="Sara Martinez">
        </div>
        <div id="about-text">
            <h1 class="head-text">About Me</h1>
            <p>Hey! I am Sara Martinez. I am dietician and I love to eat. To live a healthy life we should eat healthy
                food. But it is hard to find healthy and natural food. Sometimes while cooking the food, it loses its
                nutration values. So, to provide good food I have started this busniess. Order and enjoy the food.</p>

            <a href="https://www.facebook.com/mohiuddin.mahim.58" class="btn" target="_blank">Contact Me</a>
        </div>
    </section>
</body>

</html>